.buyTickets label {
  color: #270659;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 20px;
  letter-spacing: 0%;
}

.buyTickets {
  padding: 16px;
  margin-bottom: 65px;
  /* font-family: Spline Sans; */
}

.banner img {
  width: 370px;
  height: 195px;
  border-radius: 8px;
}

.infoText {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
  color: #270659;
  font-weight: 500;
  text-align: center;
}

.schemeDropdown select {
  width: 100%;
  height: 48px;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #cbc9cf;
}

.tabs {
  display: flex;
  margin: 15px 0;
  gap: 10px;
}

.tabs button {
  flex: 1;
  padding: 10px;
  box-shadow: 0px 0px 3px 0px #10182826;
  background: #fff;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  color: #53426c;
}

.tabs .active {
  background: #e5d8f9;
  color: #270659;
}

.card {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0px 1px 4px 0px #49277e26;
}

.card h4 {
  color: #270659;
  font-size: 16px;
  font-weight: 600;
}

.subtext {
  font-size: 14px;
  font-weight: 400;
  color: #53426c;
  margin-bottom: 10px;
}
.quantity {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input[type="number"],
select {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.bottomRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3e9ff;
  padding: 10px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  margin: 12px -15px -15px -15px;
}

.bottomRow .small {
  font-size: 12px;
  color: #53426c;
}

.amount {
  font-weight: 600;
  font-size: 16px;
  color: #270659;
}

.buyBtn {
  background: #ad1e24;
  color: #fff;
  border: none;
  width: 114px;
  height: 40px;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 12px;
  gap: 8px;
  opacity: 1;
  border-radius: 48px;

  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.buyBtn:disabled {
  background: #d1bbbc;
  cursor: not-allowed;
}

.mode {
  margin: 10px 0;
}
.mode label {
  padding-right: 10px;
}
.mode input {
  margin-right: 5px;
  border-color: #270659;
}

.numberInputs select {
  width: 65px;
  padding: 8px;
  margin: 5px 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.addBtn {
  margin-top: 8px;
  color: #ad1e24;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

.numbersWrap {
  margin: 10px 0;
}

.chipContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 5px;
}

.chip {
  background: #bed9ff;
  color: #270659;
  padding: 6px 10px;
  border-radius: 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.removeChip {
  margin-left: 6px;
  cursor: pointer;
  font-weight: bold;
}
.bannerWrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
}

.bannerBg {
  width: 100%;
  display: block;
}

/* Scheme Name in black border box */
.schemeNameBox {
  position: absolute;
  top: 25px;
  left: 200px;
  transform: translateX(-50%);
  /* background: #fff; */
  border: 2px solid black;
  color: #ad1e24;
  font-weight: bold;
  line-height: 1.1;
  font-size: 20px;
  padding: 4px 12px;
}

/* First Prize text inside banner */
.bannerPrize {
  position: absolute;
  top: 92px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
}

/* Draw Date inside banner */
.drawDate {
  position: absolute;
  top: 60%;
  left: 49%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 400;
  color: #270659;
}

/* Buttons inside banner */
.actionButtons {
  position: absolute;
  bottom: 7%;
  left: 48%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.Termsbtn,
.viewprizeBtn {
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.Termsbtn {
  background: #ffffff;
  border-radius: 20px;
  height: 35px;
  color: #ad1e24;
  border-color: #ad1e24;
  border-width: 1px;
}

.viewprizeBtn {
  background: #ad1e24;
  color: #fff;
  border-radius: 20px;
  height: 35px;
  width: 140px;
}
