/* ---------- Container ---------- */
.create-account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  min-height: 100vh;
}

/* ---------- Top Banner & Logo ---------- */
.top-banner {
  width: 100%;
  height: auto;
  display: block;
}

.logo {
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  width: 222px;
  
  z-index: 2;
}

/* ---------- White Form Box with Curve ---------- */
.form-box {
  background: #fff;
  border-radius: 30px 30px 0 0;
  margin-top: -30px; /* pulls it up to overlap banner */
  padding: 25px 20px;
  width: 100%;
  max-width: 460px;
  text-align: left;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
}

/* ---------- Title & Subtitle ---------- */
.form-box h2 {
  font-size: 24px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 600;
  color: #270659;
  margin-bottom: 6px;
  text-align: center;
}

.form-box p {
  font-size: 14px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 400;
  color: #53426C;
  margin-bottom: 18px;
  text-align: center;
}
.input-label{
  font-size: 14px;
  font-weight: 400;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  color: #270659;
}
/* ---------- Input Groups ---------- */
.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #CBC9CF;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 14px;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 400;
  color: #53426C;
  background: transparent;
}

/* ---------- Phone Input with Divider ---------- */
.phone-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.prefix {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #270659;
  font-size: 16px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 400;
  margin-right: 10px;
  border-right: 1px solid #ccc;
  padding-right: 8px;
}

.flag-icon {
  width: 20px;
  height: 14px;
  border-radius: 2px;
  object-fit: cover;
}

/* ---------- Checkboxes ---------- */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  color: #53426C; /* custom text color */
}

.checkbox-label input[type="checkbox"] {
  accent-color: #270659; /* custom checkbox color */
  width: 15px;
  height: 15px;
}

/* ---------- Register Button ---------- */
.register-btn {
  width: 100%;
  padding: 12px;
  border: none;
  height: 48px;
  border-radius: 48px;
  background: #AD1E24;
  color: #fff;
  font-size: 16px;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  transition: opacity 0.3s ease;
}

.register-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ---------- Login Text ---------- */
.login-text {
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  line-height: 24px;
  color: #270659;
}

.login-link {
  color: #270659;
  font-weight: 500;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  cursor: pointer;
  line-height: 24px;
}

/* ---------- Bottom Banner ---------- */
.bottom-banner {
    margin-top: 20px;
    width: 305px;
    height: 149px;
}
