.create-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  min-height: 100vh;
}

.top-banner {
  width: 100%;
  height: auto;
  display: block;
}

.logo {
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  width: 222px;
  z-index: 2;
}

.form-box {
  background: #fff;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  padding: 25px 20px;
  width: 100%;
  max-width: 460px;
  text-align: left;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
}

.form-box h2 {
  font-size: 24px;
  font-weight: 600;
  color: #270659;
  margin-bottom: 6px;
  text-align: center;
}

.form-box p {
  font-size: 14px;
  font-weight: 400;
  color: #53426C;
  margin-bottom: 18px;
  text-align: center;
}

.input-label {
  font-size: 14px;
  font-weight: 400;
  color: #270659;
}

.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #CBC9CF;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 14px;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  font-weight: 400;
  color: #53426C;
  background: transparent;
}

.register-btn {
  width: 100%;
  padding: 12px;
  border: none;
  height: 48px;
  border-radius: 48px;
  background: #AD1E24;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  transition: opacity 0.3s ease;
}

.register-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.bottom-banner {
  margin-top: 20px;
  width: 305px;
  height: 149px;
}
