/* Landing Page Styles - New Figma Design */
.landing-container {
  min-height: 100vh;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  background: #fff;
  overflow-x: hidden;
  position: relative;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.header-top {
  background: #AD0907;
  padding: 6px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 34px;
}

.go-to-website {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-btn {
  height: 28px;
  padding: 8px 16px;
  border-radius: 40px;
  border: 2px solid #FFC13A;
  background: transparent;
  color: #FFC13A;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn:hover {
  background: #FFC13A;
  color: #0A0624;
}

.register-btn {
  height: 28px;
  padding: 8px 16px;
  border-radius: 40px;
  border: none;
  background: #FFC13A;
  color: #0A0624;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-btn:hover {
  background: #E5A800;
}

.header-main {
  height: 56px;
  padding: 17.5px 16px;
  display: flex;
  align-items: center;
  background: #fff;
}

.logo {
  height: 19px;
  width: auto;
  max-width: 186px;
}

/* Hero Section */
.hero-section {
  margin-top: 96px;
  background: linear-gradient(0deg, #FFEEBA 0%, #FFFCF1 100%);
  padding: 32px 16px;
  min-height: 237px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-title {
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  color: #31220B;
}

.win-big {
  background: linear-gradient(90deg, #F2A500 0%, #E05601 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.hero-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  color: #0A0624;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.phone-form {
  display: flex;
  height: 48px;
  padding: 10px 8px 10px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  background: #fff;
  gap: 10px;
}

.phone-input {
  flex: 1;
  border: none;
  outline: none;
  color: #716F83;
  font-size: 14px;
  font-weight: 400;
  background: transparent;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
}

.phone-input::placeholder {
  color: #716F83;
}

.submit-btn {
  height: 36px;
  padding: 8px 20px;
  border-radius: 40px;
  border: none;
  background: #FFC13A;
  color: #0A0624;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
}

.submit-btn:hover {
  background: #E5A800;
}

/* Lottery Section */
.lottery-section {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.lottery-card {
  width: 100%;
  max-width: 380px;
  height: 251px;
  border-radius: 7px;
  background: #433113;
  position: relative;
  overflow: hidden;
}

.lottery-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  margin-bottom: 20px;
  padding: 18px 49px 0;
}

.plan-text {
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.lottery-logo {
  width: 134px;
  height: 18px;
  border-radius: 37px;
}

.lottery-title {
  color: #FFF6A0;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 249px;
}

.price-section {
  position: absolute;
  right: 18px;
  top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 123px;
}

.price-label {
  color: #fff;
  text-align: center;
  font-size: 9px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 6px;
}

.price {
  color: #FFF6A0;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
}

.upto {
  color: #FFF6A0;
  font-size: 9px;
  font-weight: 400;
  line-height: normal;
}

.lottery-badge {
  position: absolute;
  right: 18px;
  bottom: 18px;
  width: 71px;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid #FCF49A;
  background: #442A00;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.badge-item {
  padding: 4px 9px;
  border-radius: 18px;
  background: #584018;
  color: #fff;
  text-align: center;
  font-size: 9px;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
}

.badge-item.mega {
  border-radius: 28px;
  background: #E56D01;
}

.badge-name {
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
}

.lottery-image {
  position: absolute;
  left: 15px;
  top: 64px;
  width: 185px;
  height: 173px;
}

.lottery-image svg {
  width: 100%;
  height: 100%;
}

.carousel-dots {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 10px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 30px;
  background: #2F2586;
  opacity: 0.2;
}

.dot.active {
  width: 19px;
  background: #A30600;
  opacity: 1;
}

/* Announcements Section */
.announcements-section {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 380px;
  margin: 0 auto;
}

.announcement-card {
  border-radius: 8px;
  border: 1px solid #E4E4E4;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.live-draw {
  background: #131122;
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 16px;
}

.announcement-icon {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background: #3D366D;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.announcement-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.announcement-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.view-live-btn {
  height: 40px;
  padding: 8px 24px;
  border-radius: 40px;
  border: 2px solid #FFC13A;
  background: transparent;
  color: #FFC13A;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.2s ease;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
}

.view-live-btn:hover {
  background: #FFC13A;
  color: #131122;
}

.kyc-card {
  background: linear-gradient(90deg, #FFF3E7 0%, #FFE3C8 100%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
}

.kyc-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.kyc-header {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #0A0624;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.complete-kyc-btn {
  height: 36px;
  padding: 8px 24px;
  border-radius: 40px;
  border: 2px solid #FFC13A;
  background: #fff;
  color: #433113;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.complete-kyc-btn:hover {
  background: #FFC13A;
}

/* How it works Section */
.how-it-works-section {
  background: #F8F6E4;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  max-width: 310px;
}

.section-title {
  color: #31220B;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.section-subtitle {
  color: #716F83;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.video-demo {
  width: 100%;
  max-width: 380px;
  height: 214px;
  position: relative;
}

.video-container {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: #F8F6F6;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.browser-chrome {
  height: 29px;
  background: #fff;
  border-radius: 12px 12px 0 0;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 10px;
}

.traffic-lights {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.light {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.light.red {
  background: #FF5E58;
}

.light.yellow {
  background: #FFBF30;
}

.light.green {
  background: #27C840;
}

.address-bar {
  background: #EEE7E7;
  border-radius: 12px;
  padding: 3px 16px;
  color: #31220B;
  font-size: 6px;
  font-weight: 400;
  line-height: 10px;
  height: 16px;
  display: flex;
  align-items: center;
}

.mute-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.video-content {
  flex: 1;
  background: #3D366D;
  border-radius: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 169px;
}

.play-button {
  cursor: pointer;
  transition: transform 0.2s ease;
  transform: rotate(-90deg);
}

.play-button:hover {
  transform: rotate(-90deg) scale(1.05);
}

.steps-title {
  width: 100%;
  max-width: 380px;
  background: #F8F6E4;
  padding: 20px;
  text-align: left;
}

.steps-title h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

/* Winners Section */
.winners-section {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 380px;
  margin: 0 auto;
}

.winners-tabs {
  display: flex;
  padding: 6px;
  border-radius: 80px;
  background: #F8F6F6;
  overflow-x: auto;
  gap: 6px;
  width: 100%;
  max-width: 852px;
  margin: 0 auto;
}

.tab {
  flex: 1;
  padding: 12px 0;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.tab.active {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-name {
  color: #31220B;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.tab.active .tab-name {
  font-weight: 600;
}

.tab-date {
  color: #716F83;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.winners-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.winner-card {
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 85px;
}

.winner-info {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}

.winner-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #FFF2E5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.rank-badge {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  position: absolute;
}

.rank-badge.bronze {
  background: linear-gradient(180deg, #8C4500 0%, #D1A66E 100%);
}

.rank-badge.silver {
  background: linear-gradient(180deg, #8AA8B5 0%, #DCE5E8 100%);
}

.rank-badge.gold {
  background: linear-gradient(180deg, #F07E00 0%, #F7F4CF 100%);
}

.rank-badge.platinum {
  background: linear-gradient(180deg, #0078F0 0%, #CFE3F7 100%);
}

.rank-badge.diamond {
  background: linear-gradient(180deg, #FFC9FD 0%, #FA28F3 100%);
}

.rank-badge.champion {
  background: linear-gradient(180deg, #FF8D80 0%, #FF2B14 100%);
}

.winner-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.winner-name {
  color: #31220B;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.winner-contact {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  color: #716F83;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.winner-ticket {
  padding: 7px 12px;
  border-radius: 40px;
  background: #F8F6F6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  color: #31220B;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

/* About Section */
.about-section {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 380px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.about-title {
  color: #31220B;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.about-subtitle {
  color: #31220B;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.about-description {
  color: #716F83;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.view-more-btn {
  height: 40px;
  padding: 8px 24px;
  border-radius: 40px;
  border: 2px solid #FFC13A;
  background: #fff;
  color: #433113;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-more-btn:hover {
  background: #FFC13A;
}

.about-image {
  width: 100%;
  max-width: 372px;
  height: auto;
}

/* Referral Section */
.referral-section {
  background: linear-gradient(179deg, #381700 0.47%, #835400 99.5%);
  padding: 40px 16px;
  min-height: 544px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.referral-content {
  max-width: 380px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.referral-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  max-width: 331px;
  margin: 0 auto;
}

.referral-title {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.referral-subtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.8;
  margin: 0;
}

.refer-btn {
  height: 40px;
  padding: 8px 24px;
  border-radius: 40px;
  border: 2px solid #FFC13A;
  background: #fff;
  color: #433113;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Spline Sans', -apple-system, Roboto, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.refer-btn:hover {
  background: #FFC13A;
}

.referral-steps {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.step-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #3B1901;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  max-width: 312px;
}

.step-content h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.step-content p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.8;
  margin: 0;
}

/* Partners Section */
.partners-section {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 380px;
  margin: 0 auto;
}

.partners-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.partners-title {
  color: #31220B;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.partners-subtitle {
  color: #716F83;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

.partner-logo {
  width: 100%;
  height: 75px;
  border-radius: 8px;
  border: 1px solid #E4E4E4;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
}

.partner-logo:first-child {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: none;
}

.partner-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Government Banner */
.government-banner {
  max-width: 380px;
  background: #FEF396;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  padding: 21px 24px;
  box-sizing: border-box;
  position: relative;
  width: auto;
  margin-top: auto;
  align-self: center;
  flex-direction: row;
  align-items: flex-start;
  aspect-ratio: 261.07 / 83.58;
  object-fit: contain;
}

.government-banner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Footer */
.footer {
  background: #0A042F;
  padding: 48px 16px 0;
  color: #C8C7D2;
}

.footer-content {
  max-width: 380px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  width: 234px;
  height: 24px;
}

.footer-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 80px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-section h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-section a {
  color: #C8C7D2;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-section a:hover {
  color: #fff;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-contact h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.contact-item svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.contact-item div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-bottom {
  background: #1F1855;
  padding: 24px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 -16px;
}

.footer-bottom p {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease;
}

.social-links a:hover {
  transform: scale(1.1);
}

/* Bottom Navigation */
.bottom-nav {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  padding: 17.5px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  min-height: 54px;
  box-sizing: border-box;
}

.nav-item {
  color: #0A0624;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: #AD0907;
}

.nav-item.dropdown {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-top {
    padding: 6px 12px;
  }
  
  .header-main {
    padding: 17.5px 12px;
  }
  
  .hero-section,
  .lottery-section,
  .announcements-section,
  .how-it-works-section,
  .winners-section,
  .about-section,
  .partners-section {
    padding: 24px 12px;
  }
  
  .referral-section {
    padding: 32px 12px;
  }
  
  .footer {
    padding: 48px 12px 0;
  }
  
  .footer-bottom {
    padding: 24px 12px;
  }
  
  .bottom-nav {
    padding: 17.5px 16px;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  
  .government-banner {
    margin: 32px 12px;
    width: calc(100% - 24px);
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 28px;
  }
  
  .section-title {
    font-size: 20px;
  }
  
  .partners-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 24px;
  }
  
  .nav-item {
    font-size: 14px;
  }
  
  .winners-tabs {
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .winners-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .tab {
    min-width: 80px;
  }
}

@media (max-width: 480px) {
  .header-buttons {
    gap: 8px;
  }
  
  .login-btn,
  .register-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .hero-content {
    max-width: 100%;
  }
  
  .lottery-card {
    max-width: 100%;
  }
  
  .section-header {
    max-width: 100%;
  }
  
  .video-demo {
    max-width: 100%;
  }
  
  .referral-header {
    max-width: 100%;
  }
}

/* Animation for scroll-triggered elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lottery-card,
.announcement-card,
.winner-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Hover effects */
.lottery-card:hover {
  transform: translateY(-2px);
  transition: transform 0.3s ease;
}

.winner-card:hover {
  transform: translateY(-1px);
  transition: transform 0.3s ease;
}

/* Focus states for accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #FFC13A;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .hero-section {
    background: #fff;
    border: 2px solid #000;
  }
  
  .lottery-card {
    border: 2px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .header,
  .bottom-nav {
    display: none;
  }
  
  .landing-container {
    padding-top: 0;
    padding-bottom: 0;
  }
}
