/* .rules-list {
  margin: 0;
  padding-left: 20px;
  color: var(--text-color-body);
  font-size: 14px;
  line-height: 22px;
  max-height: 400px; 
  overflow-y: auto; 
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
  font-size: 14px;
  color: var(--text-color-body);
}

.checkbox-container input {
  accent-color: var(--brand-maroon);
  transform: scale(1.2);
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
} */

.main-content-card {
  display: flex;
  flex-direction: column;
  /* height: 630px; */
  padding: 16px;
  border-radius: 24px 24px 16px 16px;
  background: #FFF;
  box-shadow: 0 4px 8px rgba(16, 24, 40, 0.1), 0 2px 4px rgba(16, 24, 40, 0.06);
  position: absolute;
  left: 0;
  top: 190px;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.scroll-container {

  overflow-y: auto;      /* enable vertical scroll */
  margin-bottom: 16px;   /* spacing above checkbox */
  padding-right: 8px;    /* prevent scrollbar overlap */
  margin-top: 0px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-color-headline);
}

.verify-button {
  width: 100%;
  height: 48px;
  border-radius: 48px;
  border: none;
  cursor: pointer;
}

.page-title h1{
  margin-top: 0;  /* remove top gap */
  margin-bottom: 12px;
  flex: 0;
}
.terms-button-group{
    display: flex;
    width:100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Card */
.popup-card {
  background: #fff;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  animation: fadeInUp 0.3s ease-in-out;
}

/* Banner */
.popup-banner img {
  width: 100%;
  height: 179px;
  object-fit: cover;
  display: block;
}

/* Content */
.popup-content {
  padding: 20px;
  text-align: left;
}

/* Title */
.popup-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #270659;
}

/* Subtitle */
.popup-subtitle {
  font-size: 14px;
  margin-bottom: 16px;
  color: #53426C;
  font-weight: 400;
}

/* List */
.popup-list {
  margin-bottom: 20px;
  padding-left: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #270659;
}

/* Gradient Button */
.yellow-btn {
  width: 100%;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #270659;
  cursor: pointer;
  background: linear-gradient(95.26deg, #F9B42B 1.83%, #FED604 106.56%);
  transition: opacity 0.2s;
}

.yellow-btn:hover {
  opacity: 0.9;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
